# seevis-codereview

./: .gitignore  CREATE_GITHUB_APP.md  DEPLOY_TO_GITHUB.md  GITHUB_APP_SETUP.md  INSTALL_TO_OTHER_PROJECT.md  README.md  SETUP.md  build.gradle  deploy.sh  gradle.properties  settings.gradle
.github/workflows/: code-review.yml
src/main/java/com/seevis/codereview/: GitHubCodeReviewerApplication.java  GitHubCodeReviewerWebApplication.java
src/main/java/com/seevis/codereview/config/: SwaggerConfig.java
src/main/java/com/seevis/codereview/controller/: CodeReviewController.java  WebhookController.java
src/main/java/com/seevis/codereview/model/: CodeChange.java  PullRequest.java  ReviewComment.java  ReviewIssue.java  ReviewRequest.java  ReviewResponse.java  ReviewResult.java
src/main/java/com/seevis/codereview/service/: AIReviewService.java  CodeReviewOrchestrator.java  GitHubService.java  WebhookService.java
src/main/resources/: application-web.yml  application.yml
